C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_036\bin\Debug\net6.0\Example_036.exe
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_036\bin\Debug\net6.0\Example_036.deps.json
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_036\bin\Debug\net6.0\Example_036.runtimeconfig.json
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_036\bin\Debug\net6.0\Example_036.dll
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_036\bin\Debug\net6.0\Example_036.pdb
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_036\obj\Debug\net6.0\Example_036.csproj.AssemblyReference.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_036\obj\Debug\net6.0\Example_036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_036\obj\Debug\net6.0\Example_036.AssemblyInfoInputs.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_036\obj\Debug\net6.0\Example_036.AssemblyInfo.cs
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_036\obj\Debug\net6.0\Example_036.csproj.CoreCompileInputs.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_036\obj\Debug\net6.0\Example_036.dll
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_036\obj\Debug\net6.0\refint\Example_036.dll
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_036\obj\Debug\net6.0\Example_036.pdb
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_036\obj\Debug\net6.0\Example_036.genruntimeconfig.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_036\obj\Debug\net6.0\ref\Example_036.dll
