C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_034\bin\Debug\net6.0\Example_034.exe
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_034\bin\Debug\net6.0\Example_034.deps.json
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_034\bin\Debug\net6.0\Example_034.runtimeconfig.json
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_034\bin\Debug\net6.0\Example_034.dll
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_034\bin\Debug\net6.0\Example_034.pdb
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_034\obj\Debug\net6.0\Example_034.csproj.AssemblyReference.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_034\obj\Debug\net6.0\Example_034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_034\obj\Debug\net6.0\Example_034.AssemblyInfoInputs.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_034\obj\Debug\net6.0\Example_034.AssemblyInfo.cs
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_034\obj\Debug\net6.0\Example_034.csproj.CoreCompileInputs.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_034\obj\Debug\net6.0\Example_034.dll
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_034\obj\Debug\net6.0\refint\Example_034.dll
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_034\obj\Debug\net6.0\Example_034.pdb
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_034\obj\Debug\net6.0\Example_034.genruntimeconfig.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_034\obj\Debug\net6.0\ref\Example_034.dll
