C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_038\bin\Debug\net6.0\Example_038.exe
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_038\bin\Debug\net6.0\Example_038.deps.json
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_038\bin\Debug\net6.0\Example_038.runtimeconfig.json
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_038\bin\Debug\net6.0\Example_038.dll
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_038\bin\Debug\net6.0\Example_038.pdb
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_038\obj\Debug\net6.0\Example_038.csproj.AssemblyReference.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_038\obj\Debug\net6.0\Example_038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_038\obj\Debug\net6.0\Example_038.AssemblyInfoInputs.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_038\obj\Debug\net6.0\Example_038.AssemblyInfo.cs
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_038\obj\Debug\net6.0\Example_038.csproj.CoreCompileInputs.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_038\obj\Debug\net6.0\Example_038.dll
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_038\obj\Debug\net6.0\refint\Example_038.dll
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_038\obj\Debug\net6.0\Example_038.pdb
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_038\obj\Debug\net6.0\Example_038.genruntimeconfig.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_005\Example_038\obj\Debug\net6.0\ref\Example_038.dll
